# spring_basics

./: build.gradle
src/main/java/com/example/: MainApp.java
src/main/java/com/example/adapter/: OrderAdapter.java  OrderAdapterImpl.java  PersonAdapter.java  PersonAdapterImpl.java  ProductAdapter.java  ProductAdapterImpl.java  UserAdapter.java  UserAdapterImpl.java
src/main/java/com/example/connector/: UserConnector.java
src/main/java/com/example/controller/: AuthenticationController.java  HomeController.java  OrderController.java  PersonController.java  ProductController.java  UserController.java
src/main/java/com/example/datasource/: DataSourceInitializerProvider.java
src/main/java/com/example/dto/: OrderDto.java  PersonDto.java  ProductDto.java
src/main/java/com/example/exception/: ApplicationExceptionHandler.java  ErrorResponse.java
src/main/java/com/example/hibernate/: HibernateUtil.java  PersonHibernateManager.java
src/main/java/com/example/model/: Order.java  OrderDetails.java  Person.java  Product.java  User.java
src/main/java/com/example/properties/: PropertiesConfig.java
src/main/java/com/example/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/security/: SecurityInMemoryConfiguration.java  SecurityJdbcConfiguration.java  SecurityJpaConfiguration.java
src/main/java/com/example/service/: OrderService.java  OrderServiceImpl.java  PersonService.java  PersonServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  hibernate.cfg.xml  schema.sql
src/main/resources/databases/: database.properties
(+16 files in other folders)
