plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.hibernate:hibernate-entitymanager'
    implementation 'mysql:mysql-connector-java:5.1.44'
    compile 'org.hibernate:hibernate-core:5.4.31.Final'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    compile 'com.h2database:h2:1.4.194'
    testCompile 'com.h2database:h2:*'

    compile 'org.springframework.data:spring-data-jpa:2.1.5.RELEASE'
    compile 'org.springframework:spring-test:5.1.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.7'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    compile "org.hibernate:hibernate-validator:6.0.13.Final"
    testCompile 'org.junit.vintage:junit-vintage-engine'
    compile "org.springframework:spring-context:5.3.3"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.1'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.example.MainApp'
        )
    }
}

test {
    useJUnitPlatform()
}